
server {
    listen   80;
    server_name 127.0.0.1;

    location /json {
      default_type application/json;
      return 200 '{"status":"success","result":"nginx json"}';
    }
    location / {
        uwsgi_pass   0.0.0.0:8080;  # uwsgi运行的端口
        include uwsgi_params;
    }
    location /static{
      alias  /www/fengfeng_blog;  # 你收集的静态文件的位置
    }

}
