[uwsgi]
master = true
processes = 1
threads = 2
chdir = /www/fengfeng_blog
wsgi-file= /www/fengfeng_blog/Fengfengblog/wsgi.py
socket = 127.0.0.1:8080
logto = /www/fengfeng_blog/logs/error.log
chmod-socket = 660
vacuum = true
max-requests = 1000
stats=%(chdir)/uwsgi.status
pidfile=%(chdir)/uwsgi.pid